# GroupManagementBackend

./: compose.yaml  pom.xml  settings.xml
src/main/java/se/payerl/groupmanagement/: GroupManagementApplication.java
src/main/java/se/payerl/groupmanagement/apis/: GroupApi.java
src/main/java/se/payerl/groupmanagement/configuration/: Beans.java
src/main/java/se/payerl/groupmanagement/controllers/: GroupController.java
src/main/java/se/payerl/groupmanagement/entities/: BaseEntity.java  GroupEntity.java
src/main/java/se/payerl/groupmanagement/models/: BaseModel.java  Group.java
src/main/java/se/payerl/groupmanagement/repositories/: GroupRepository.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/migration/: V1.0.0__Initialize.sql
src/test/java/se/payerl/groupmanagement/: GroupManagementApplicationTests.java
